# hillel-spring

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hillel/homework2/: AbstractRestaurant.java  BrandNewRestaurant.java  Dish.java  DishType.java  OldStyleRestaurant.java
src/main/java/hillel/spring/: App.java  Apple.java  AppleProcessor.java  Application.java
src/main/java/hillel/spring/controller/: GreetingController.java
src/main/java/hillel/spring/doctor/: Application.java  BadRequestException.java  IdMismatchException.java  NoSuchDoctorException.java
src/main/java/hillel/spring/doctor/config/: DoctorEducationServiceConfig.java  DoctorSpecializationsConfig.java  DoctorWorkingHoursConfig.java  ValidationConfig.java
src/main/java/hillel/spring/doctor/controller/: DoctorController.java  DoctorScheduleController.java  PetController.java  ReviewController.java  SpecializationValidator.java  ValidSpecialization.java
src/main/java/hillel/spring/doctor/domain/: Doctor.java  DoctorEducation.java  DoctorRecord.java  Pet.java  Review.java
src/main/java/hillel/spring/doctor/dto/: DoctorDtoConverter.java  DoctorEducationDto.java  DoctorInputDto.java  DoctorOutputDto.java  DoctorRecordDto.java  DoctorRecordDtoConverter.java  DoctorRecordOutputDto.java  DoctorScheduleDto.java  DoctorScheduleDtoConverter.java  ListToStringConverter.java  PetDtoConverter.java  PetIdDto.java  PetInputDto.java  PetOutputDto.java  ReviewCommentDto.java  ReviewDtoConverter.java  ReviewInputDto.java  ReviewOutputDto.java  ReviewReportAverageRatingDto.java
src/main/java/hillel/spring/greeting/: Application.java
src/main/java/hillel/spring/repository/: GreetingRepository.java
src/main/java/hillel/spring/service/: GreetingService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1.1__add_unique_constraint.sql  V1.2__add_pet_notes.sql  V1.3__add_pet_owner.sql  V1__init.sql  V2.1__add_review_version.sql  V2.2__change_rating_column_types.sql  V2__add_reviews.sql  V3__add_doctor_education.sql
src/test/java/: AppTest.java
src/test/java/hillel/spring/: AppleProcessorTest.java  AppleTest.java  ApplicationTests.java  TestRunner.java
src/test/java/hillel/spring/greeting/: ApplicationTests.java
src/test/java/hillel/spring/service/: GreetingServiceTest.java
(+31 files in other folders)
